# microservicio

./: build.gradle
src/main/java/cl/demo/: DemoApplication.java
src/main/java/cl/demo/cliente/: bdCliente.java
src/main/java/cl/demo/configuration/: RestClientConfiguration.java
src/main/java/cl/demo/constantes/: Constantes.java
src/main/java/cl/demo/controller/: Controlador.java  Controladorcliente.java  Controladorpedido.java  Controladorproducto.java
src/main/java/cl/demo/converter/: clienteConverter.java  productoConverter.java
src/main/java/cl/demo/dto/: Auto.java  Cliente.java  ClienteResponse.java  Pedido.java  Producto.java  ProductoResponse.java  RequestDto.java  RequestDtoclientes.java  RequestDtopedidos.java  RequestDtoproductos.java  ResponseDto.java  ResponseDtoclientes.java  ResponseDtopedidos.java  ResponseDtoproductos.java  ResponseRegistroClienteDto.java  Responseeliminarpedido.java
src/main/java/cl/demo/dto/bd/: Cliente.java  ClienteRegistroRequestDto.java  ClienteRegistroResponseDto.java  ClientesResponseDto.java  Producto.java  ProductoRegistroRequestDto.java  ProductoRegistroResponseDto.java  ProductosResponseDto.java
src/main/java/cl/demo/pedido/: bdPedido.java
src/main/java/cl/demo/producto/: bdProducto.java
src/main/java/cl/demo/service/: Servicio.java  Serviciocliente.java  Serviciopedido.java  Servicioproducto.java
src/test/groovy/crontroller/: ControladorSpect.groovy
src/test/groovy/service/: ServicioSpect.groovy
src/test/java/cl/demo/: DemoApplicationTests.java
